<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".CardDescription">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_marginTop="-75dp"
    android:src="@drawable/wave__2_"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

<ImageView
    android:id="@+id/back"
    android:layout_marginTop="63dp"
    android:layout_width="60dp"
    android:layout_marginStart="10dp"
    android:src="@drawable/arrow"
    android:layout_height="30dp"/>
<TextView
    android:layout_marginTop="60dp"
    android:textStyle="bold"
    android:text="List of Fish and their Description"
    android:layout_width="match_parent"
    android:textSize="25sp"
    android:textColor="@color/black"
    android:layout_marginStart="70dp"
    android:layout_height="30dp"/>

<ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="120dp"
    android:layout_marginEnd="10dp"/>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="615dp"
    android:src="@drawable/wave__1_"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>