<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_intro"
    android:layout_height="match_parent"
    tools:context=".Log_in">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/med"
                android:outlineAmbientShadowColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="10"
                android:text="LOG IN"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="55sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:paddingStart="50dp"
                android:textSize="20sp"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/med"
                android:text="Please Login into your Account!" />

            <EditText
                android:id="@+id/accountEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/med"
                android:hint="Email"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:textColorHint="#464646" />

            <EditText
                android:id="@+id/accountPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/med"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:textColorHint="#464646"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/showpassword"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/med"
                android:paddingEnd="20dp"
                android:text="Show Password" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />


            <Button
                android:id="@+id/Signup"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_orange"
                android:clickable="true"
                android:fontFamily="@font/med"
                android:foreground="?attr/selectableItemBackground"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black" />

            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="120dp"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_width="270dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login"
        app:srcCompat="@drawable/logo_login" />



</androidx.constraintlayout.widget.ConstraintLayout>