# Thesis-App

DATABASE/: seaurchin(2).sql
SYSTEM FILE/SeaUrchinIdentification/: build.gradle  settings.gradle
SYSTEM FILE/SeaUrchinIdentification/app/: build.gradle  google-services.json
SYSTEM FILE/SeaUrchinIdentification/app/src/androidTest/java/com/bisu/herbalplantidentification/: ExampleInstrumentedTest.java
SYSTEM FILE/SeaUrchinIdentification/app/src/main/: AndroidManifest.xml
SYSTEM FILE/SeaUrchinIdentification/app/src/main/assets/: data.yaml  labelmap.txt
SYSTEM FILE/SeaUrchinIdentification/app/src/main/java/com/bisu/herbalplantidentification/: AddLocationActivity.java  AddUrchin_Information.java  AdminDashboard.java  AdminHomeActivity.java  AdminViewUrchinDetails.java  Admin_AddUrchin_Information.java  Browse_Info.java  CameraActivity.java  CameraConnectionFragment.java  Constants.java  Dashboard.java  DetectorActivity.java  FishDescription.java  LegacyCameraConnectionFragment.java  Log_in.java  LoginActivity.java  MainActivity.java  Mainmenu.java  RegisterActivity.java  RegisterAdminActivity.java  SampleActivity.java  SharedPrefAdminManager.java  SharedPrefManager.java  Sign_up.java  SimilarityClassifier.java  SplashScreenActivity.java  UpdateAdminDetails.java  UpdateDetails.java  UpdateUserDetails.java  Update_Urchin_Details.java  ViewUrchinDetailsActivity.java  VolleySingleton.java  addplantdescription.java  help.java  info.java  scanlottie.java  scanplantdimen.java  viewlist_urchin.java
SYSTEM FILE/SeaUrchinIdentification/app/src/main/java/com/bisu/herbalplantidentification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
SYSTEM FILE/SeaUrchinIdentification/app/src/main/java/com/bisu/herbalplantidentification/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
SYSTEM FILE/SeaUrchinIdentification/app/src/main/java/com/bisu/herbalplantidentification/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
SYSTEM FILE/SeaUrchinIdentification/app/src/main/java/com/bisu/herbalplantidentification/tracking/: MultiBoxTracker.java
SYSTEM FILE/SeaUrchinIdentification/app/src/main/res/anim/: bounce_up.xml  dashboard.xml  ilachery.xml  ilacheryup.xml  move_left.xml  move_left_2.xml  move_right.xml  parakaebel.xml  parapicture.xml  sequential_animation.xml
SYSTEM FILE/SeaUrchinIdentification/app/src/main/res/drawable/: custom_bg.xml  custom_bg2.xml  custom_button.xml  custom_button2.xml  custom_input.xml  dashboard_background.xml  password_toggle.xml  wave_bottom.xml  wave_top.xml
SYSTEM FILE/SeaUrchinIdentification/app/src/main/res/drawable-v24/: addplantbuttontop.xml  background_intro.xml  backgrounggreen.xml  baseline_arrow_back_24.xml  baseline_check_circle_24.xml  baseline_delete_24.xml  baseline_developer_mode_24.xml  baseline_error_24.xml  baseline_info_24.xml  baseline_supervisor_account_24.xml  bottom_sheet_bg.xml  btn_orange.xml  clickable_effects.xml  contactusround.xml  dialog_background.xml  ic_back_arrow.xml  ic_baseline_read.xml  ic_camera.xml  logout_notification.xml  morebutton.xml  profile_bakground.xml  readmorebackground.xml  rounfright.xml  shapeblue.xml  wave.xml  wave__1_.xml  wave__2_.xml  white.xml
SYSTEM FILE/SeaUrchinIdentification/app/src/main/res/layout/: activity_aboutapp.xml  activity_aboutlottie.xml  activity_add_location.xml  activity_add_urchin_information.xml  activity_addplantdescription.xml  activity_admin_add_urchin_information.xml  activity_admin_dashboard.xml  activity_admin_home.xml  activity_admin_urchin_listview.xml  activity_admin_view_urchin_details.xml  activity_admin_viewlist_urchin.xml  activity_browse_info.xml  activity_card_description.xml  activity_contact_us.xml  activity_dashboard.xml  activity_describelottie.xml  activity_description_list.xml  activity_developers.xml  activity_fish_dashboard.xml  activity_help.xml  activity_historylottie.xml  activity_info.xml  activity_log_in.xml  activity_login.xml  activity_loginsplash.xml  activity_main.xml  activity_mainmenu.xml  activity_register.xml  activity_register_admin.xml  activity_sample.xml  activity_scanlottie.xml  activity_scanplantdimen.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_admin_details.xml  activity_update_details.xml  activity_update_urchin_details.xml  activity_update_user_details.xml  activity_user_urchin_listview.xml  activity_view_urchin_details.xml  (+15 more)
SYSTEM FILE/SeaUrchinIdentification/app/src/main/res/menu/: menu.xml
SYSTEM FILE/SeaUrchinIdentification/app/src/main/res/raw/: magnify.json  timerbar.json
SYSTEM FILE/SeaUrchinIdentification/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
SYSTEM FILE/SeaUrchinIdentification/app/src/main/res/values-night/: themes.xml
SYSTEM FILE/SeaUrchinIdentification/app/src/test/java/com/bisu/herbalplantidentification/: ExampleUnitTest.java
SYSTEM FILE/SeaUrchinIdentification/gradle/wrapper/: gradle-wrapper.properties
